<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Michaela 💚</title>
    </head>

<body>
    <table cellspacing = "12">
        <tr>
            <td><img src="https://i.pinimg.com/280x280_RS/e9/77/54/e97754a2041f7ad7ca095fd800eb10f4.jpg" alt="Michaela profile pic"width = 200</td>
            <td><h1>Michaela</h1>
                <p> She's my girlfriend and loves <strong> Harry Potter</strong> a bit too much</em></p>
                <p>But eventually I should find her another universe to obsess over.. at least it's not Marvel</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Michaela's favorite books:</h3>
    <ul>
        <li>Harry Potter series</li>
        <li>The Midnight Library</li>
        <li>Twilight series</li>
    </ul>
    <h3>Michaela's top qualities</h3>
    <ol type="I">
        <li>Caring</li>
        <li>Fun</li> 
        <li>Good chat</li>
        <li>Amazing face and skin</li>
        <li>Not crazy</li>
    </ol>
    <a href="herfb.html">Michaela's facebook</a>
    <h1></h1>
    <a href="contactDetails.html">Contact her!</a>
    <a href="contactMe.html">Contact 2</a>
    <hr>
   
    <strong>Skills</strong>
    <table border = 1>
       <td>
           <table>
               <tr>
                   <td>Reading</td>
                   <td>⭐️⭐️⭐️⭐️⭐️</td>
               </tr>
               <tr>
                   <td>Empathy</td>
                   <td>⭐️⭐️⭐️⭐️</td>
               </tr>
               <tr>
                   <td>Being a girlfriend</td>
                   <td>⭐️⭐️⭐️⭐️</td>
               </tr>
               <tr>
                   <td>Skiing</td>
                   <td>⭐️</td>
               </tr>
               <tr>
                <td>Video Games</td>
                <td>⭐️⭐️⭐️</td>
            </tr>

           </table>
       </td>
       
        
    </table>
</body>
</html>